## 100DaysJavaChallenge

##About 

It has happened to you want to learn many things at the same time but the free time for this is very little and you do nothing?... Well, that's my case.

A new technology, a better framework, a new language, but the time after work I use it to watch series, movies, attend Kira (my cat), family, and my time to learn ... is little or null.

So that's why I started with this, #100DaysJavaChallenge is a challenge (xD) when I have imposed as a rule to dedicate myself to learning the Spring framework, at least one hour a day for hundred days, theory, practice and a private project. Later (at the end of the 100 days) I will implement another challenge with another of my desires (Angular 4, Vuejs, python or the same java).

So ... let's get do it!..